WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:WpfApp1"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WpfApp1;assembly=WpfApp1"
        mc:Ignorable="d"
        x:Name="root"
        Title="Gestion des données" Height="350" Width="525">

    <Window.Resources>
        <!--<x:Static Member="local:MainWindow.ViewModel.Houses" x:Key="ListeMaisonMaster"/>-->
        <Style  TargetType="my:infos">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <!--<DockPanel x:Name="LayoutRoot" Margin="0,-3,0,3" DataContext="{StaticResource ListeMaisonMaster}">-->
    <DockPanel x:Name="LayoutRoot" Margin="0,-3,0,3">
        <Menu DockPanel.Dock="Top" RenderTransformOrigin="0.498,-0.225">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Charger les données">
                    <MenuItem.Icon>
                        <Image Source="icones/sauvegarde.png" MaxHeight="15"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Charger les _maisons" Click="ChargerMaisons"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exporter au format XML">
                    <MenuItem.Icon>
                        <Image Source="icones/sauvegarde.png" MaxHeight="15"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Exporter les _maisons"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Fermer">
                    <MenuItem.Icon>
                        <Image Source="icones/quitter.png" MaxHeight="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edition">
                <MenuItem Header="_Modifier le jeu actuel" x:Name="Modifier" IsCheckable="True">
                    <MenuItem.Icon>
                        <Image Source="icones/modifier.png" MaxHeight="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Name="GridFamille">
            <ListBox Height="auto" Name="ListFamille" HorizontalContentAlignment="Stretch" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding MaisonSelectionnée, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <my:Maison NomMaison="{Binding NomHouse}" 
                                    NbUnite="{Binding NbUnities}"
                                    ListCharacter="{Binding ListCharacters}" x:Name="Character" HorizontalContentAlignment="Stretch" 
                                    VisibilitéListe="{Binding MaisonSelectionnée, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" 
                                    CharacterSelectionné="{Binding CharacterSelect, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <ScrollViewer>
            <!--<ScrollViewer.Background>
                <ImageBrush x:Name="imageFondFamille"  ImageSource="{Binding FamilleSelectionnée, ElementName=root, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterFamilleImage}}" Opacity="0.2"/>
            </ScrollViewer.Background>-->
            <Grid Margin=" 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--<Image Name="imageJacketJeu" Grid.Column="0" Grid.Row="0" MaxHeight="250" Width="auto" HorizontalAlignment="Center" Margin="10 0" Visibility="{Binding Source, ElementName=imageJacketJeu, Converter={StaticResource ConverterImage}}" Source="{Binding Path=JeuSelect.Jacket, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
                <!--<Button Click="Button_Click_1" Grid.Column="0" Grid.Row="0" Visibility="{Binding IsChecked, ElementName=Modifier, Converter={StaticResource ConverterBouton}}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Modifier image" Margin="10 0 0 0"/>-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <my:infos x:Name="userControlNom" Grid.Row="0" attribut="Nom" DependencyPropertyModification="{Binding IsChecked, ElementName=Modifier}" texte="{Binding CharacterSelect.Nom, UpdateSourceTrigger=PropertyChanged, ElementName=root, Mode=TwoWay}"/>
                    <my:infos x:Name="userControlPrenom" Grid.Row="1" Height="auto" attribut="Prenom" DependencyPropertyModification="{Binding IsChecked, ElementName=Modifier}" texte="{Binding ElementName=root, Path=CharacterSelect.Prenom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <my:infos x:Name="userControlType" Grid.Row="2" Height="auto" attribut="Type" DependencyPropertyModification="{Binding IsChecked, ElementName=Modifier}" texte="{Binding ElementName=root, Path=CharacterSelect.Profil, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
