WpfApp1/WpfApp1/Maison.xaml

<UserControl x:Class="WpfApp1.Maison"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>

        <CollectionViewSource Source="{Binding ElementName=root, Path=ListCharacter, UpdateSourceTrigger=PropertyChanged}" x:Key="ListCharacterView">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" PropertyName="Nom" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <local:ConvertirCharacterNom x:Key="ConverterCharacterNom"/>
        <local:ConvertirCharacterPrenom x:Key="ConverterCharacterPrenom"/>

        <local:ConvertirVisibilitéClique x:Key="ConvertirVisibilitéClique"/>
        <local:ConvertirNomBool x:Key="ConvertirNomBool"/>
        <local:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="textBlockNomFamille" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"
                   Text="{Binding NomMaison, ElementName=root}"></TextBlock>
        <TextBlock Name="textBlockInfo" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding NbUnite, ElementName=root}"></TextBlock>
        <ListBox Grid.ColumnSpan="2" Grid.Row="2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource ListCharacterView}}" SelectedItem="{Binding CharacterSelectionne, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <ListBox.Visibility>
                <MultiBinding Converter="{StaticResource BooleanToVisibilityMultiConverter}">
                    <Binding Path="VisibilitéListe" />
                    <Binding Path="NomMaison" />
                </MultiBinding>
            </ListBox.Visibility>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:Character NomCharacter="{Binding Converter={StaticResource ConverterCharacterNom}, UpdateSourceTrigger=PropertyChanged}" PrenomCharacter="{Binding Converter={StaticResource ConverterCharacterPrenom}, UpdateSourceTrigger=PropertyChanged}" x:Name="Character" HorizontalContentAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
